========Prog1_scaled=======
========Prog1_scaled=======
Best parameter for RMSE (CV score=88.8287)
{'criterion': 'mse', 'max_depth': 15, 'max_features': 0.25, 'max_leaf_nodes': 100, 'min_samples_leaf': 3, 'min_samples_split': 2}
Best parameter for MAE (CV score=-65.7437)
{'criterion': 'mse', 'max_depth': 15, 'max_features': 0.25, 'max_leaf_nodes': 100, 'min_samples_leaf': 3, 'min_samples_split': 2}
========Prog1_beste=======
Best parameter for RMSE (CV score=94.3255)
{'criterion': 'mse', 'max_depth': 10, 'max_features': 0.75, 'max_leaf_nodes': 100, 'min_samples_leaf': 1, 'min_samples_split': 10}
Best parameter for MAE (CV score=-65.3643)
{'criterion': 'mae', 'max_depth': 100, 'max_features': 0.5, 'max_leaf_nodes': 100, 'min_samples_leaf': 5, 'min_samples_split': 2}
========MfI1_beste=======
Best parameter for RMSE (CV score=90.2592)
{'criterion': 'mae', 'max_depth': 15, 'max_features': 0.75, 'max_leaf_nodes': 100, 'min_samples_leaf': 5, 'min_samples_split': 2}
Best parameter for MAE (CV score=-62.9429)
{'criterion': 'mae', 'max_depth': 10, 'max_features': 1.0, 'max_leaf_nodes': 100, 'min_samples_leaf': 3, 'min_samples_split': 2}
========beste=======
Best parameter for RMSE (CV score=94.0296)
{'criterion': 'mae', 'max_depth': 10, 'max_features': 0.75, 'max_leaf_nodes': 100, 'min_samples_leaf': 3, 'min_samples_split': 10}
Best parameter for MAE (CV score=-65.9617)
{'criterion': 'mse', 'max_depth': 100, 'max_features': 0.5, 'max_leaf_nodes': 100, 'min_samples_leaf': 1, 'min_samples_split': 2}
