========Prog1_beste=======
Best parameter for ACC (CV score=0.7172) 
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.25, 'max_leaf_nodes': 5, 'min_samples_leaf': 100, 'min_samples_split': 2}
Best parameter for F1 (CV score=0.4064)
{'criterion': 'gini', 'max_depth': 100, 'max_features': 0.5, 'max_leaf_nodes': 100, 'min_samples_leaf': 1, 'min_samples_split': 5}
Best parameter for AUC (CV score=0.6107)
{'criterion': 'gini', 'max_depth': 15, 'max_features': 0.25, 'max_leaf_nodes': 100, 'min_samples_leaf': 3, 'min_samples_split': 40}
========MfI1_beste=======
Best parameter for ACC (CV score=0.6358) 
{'criterion': 'entropy', 'max_depth': 3, 'max_features': 0.75, 'max_leaf_nodes': 5, 'min_samples_leaf': 20, 'min_samples_split': 2}
Best parameter for F1 (CV score=0.5019)
{'criterion': 'gini', 'max_depth': 15, 'max_features': 1.0, 'max_leaf_nodes': 100, 'min_samples_leaf': 3, 'min_samples_split': 2}
Best parameter for AUC (CV score=0.6095)
{'criterion': 'gini', 'max_depth': 10, 'max_features': 0.25, 'max_leaf_nodes': 30, 'min_samples_leaf': 3, 'min_samples_split': 40}
========beste=======
Best parameter for ACC (CV score=0.7257) 
{'criterion': 'entropy', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 20, 'min_samples_leaf': 1, 'min_samples_split': 20}
Best parameter for F1 (CV score=0.3726)
{'criterion': 'gini', 'max_depth': 10, 'max_features': 0.5, 'max_leaf_nodes': 30, 'min_samples_leaf': 3, 'min_samples_split': 20}
Best parameter for AUC (CV score=0.6264)
{'criterion': 'gini', 'max_depth': 10, 'max_features': 0.5, 'max_leaf_nodes': 20, 'min_samples_leaf': 5, 'min_samples_split': 100}
========beide=======
Best parameter for ACC (CV score=0.4942) 
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.25, 'max_leaf_nodes': 5, 'min_samples_leaf': 100, 'min_samples_split': 2}
