========Prog1_beste=======
Best parameter for ACC (CV score=0.7053) 
{'criterion': 'entropy', 'max_depth': 3, 'max_features': 0.25, 'max_leaf_nodes': 5, 'min_samples_leaf': 5, 'min_samples_split': 40}
Best parameter for F1 (CV score=0.4721)
{'criterion': 'entropy', 'max_depth': 10, 'max_features': 0.25, 'max_leaf_nodes': 20, 'min_samples_leaf': 5, 'min_samples_split': 2}
Best parameter for AUC (CV score=0.6834)
{'criterion': 'gini', 'max_depth': 4, 'max_features': 0.25, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 20}
========MfI1_beste=======
Best parameter for ACC (CV score=0.7203) 
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 20}
Best parameter for F1 (CV score=0.6551)
{'criterion': 'gini', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 40}
Best parameter for AUC (CV score=0.7559)
{'criterion': 'gini', 'max_depth': 5, 'max_features': 0.5, 'max_leaf_nodes': 20, 'min_samples_leaf': 5, 'min_samples_split': 20}
========beste=======
Best parameter for ACC (CV score=0.7053) 
{'criterion': 'entropy', 'max_depth': 3, 'max_features': 0.25, 'max_leaf_nodes': 5, 'min_samples_leaf': 5, 'min_samples_split': 40}
Best parameter for F1 (CV score=0.4721)
{'criterion': 'entropy', 'max_depth': 10, 'max_features': 0.25, 'max_leaf_nodes': 20, 'min_samples_leaf': 5, 'min_samples_split': 2}
Best parameter for AUC (CV score=0.6834)
{'criterion': 'gini', 'max_depth': 4, 'max_features': 0.25, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 20}
========beide=======
Best parameter for ACC (CV score=0.7103) 
{'criterion': 'gini', 'max_depth': 5, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_samples_split': 5}
