========Prog1_beste=======
Best parameter for ACC (CV score=0.9013) 
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}
Best parameter for F1 (CV score=0.8274)
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}
Best parameter for AUC (CV score=0.9429)
{'criterion': 'entropy', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 5, 'min_samples_leaf': 5, 'min_samples_split': 2}
========MfI1_beste=======
Best parameter for ACC (CV score=0.9376) 
{'criterion': 'entropy', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 3, 'min_samples_split': 2}
Best parameter for F1 (CV score=0.9264)
{'criterion': 'entropy', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 3, 'min_samples_split': 2}
Best parameter for AUC (CV score=0.9584)
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.25, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 2}
========beste=======
Best parameter for ACC (CV score=0.9013) 
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}
Best parameter for F1 (CV score=0.8274)
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}
Best parameter for AUC (CV score=0.9429)
{'criterion': 'entropy', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 5, 'min_samples_leaf': 5, 'min_samples_split': 2}
========beide=======
Best parameter for ACC (CV score=0.8972) 
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 3, 'min_samples_split': 10}
