========Prog1_beste=======
Best parameter for ACC (CV score=0.7256) 
{'criterion': 'entropy', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 5, 'min_samples_leaf': 1, 'min_samples_split': 20}
Best parameter for F1 (CV score=0.5160)
{'criterion': 'entropy', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 5, 'min_samples_leaf': 1, 'min_samples_split': 20}
Best parameter for AUC (CV score=0.6507)
{'criterion': 'entropy', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_samples_split': 20}
========MfI1_beste=======
Best parameter for ACC (CV score=0.6634) 
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.25, 'max_leaf_nodes': 5, 'min_samples_leaf': 20, 'min_samples_split': 100}
Best parameter for F1 (CV score=0.5809)
{'criterion': 'gini', 'max_depth': 5, 'max_features': 0.25, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 40}
Best parameter for AUC (CV score=0.6585)
{'criterion': 'gini', 'max_depth': 10, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 40}
========beste=======
Best parameter for ACC (CV score=0.7256) 
{'criterion': 'entropy', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 5, 'min_samples_leaf': 1, 'min_samples_split': 20}
Best parameter for F1 (CV score=0.5160)
{'criterion': 'entropy', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 5, 'min_samples_leaf': 1, 'min_samples_split': 20}
Best parameter for AUC (CV score=0.6507)
{'criterion': 'entropy', 'max_depth': 3, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_samples_split': 20}
========beide=======
Best parameter for ACC (CV score=0.6018) 
{'criterion': 'entropy', 'max_depth': 4, 'max_features': 0.25, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 20}
