========Prog1_beste=======
Best parameter for ACC (CV score=0.8338) 
{'criterion': 'gini', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 2}
Best parameter for F1 (CV score=0.7160)
{'criterion': 'gini', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 2}
Best parameter for AUC (CV score=0.8648)
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.75, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 20}
========MfI1_beste=======
Best parameter for ACC (CV score=0.8765) 
{'criterion': 'gini', 'max_depth': 4, 'max_features': 0.25, 'max_leaf_nodes': 20, 'min_samples_leaf': 3, 'min_samples_split': 2}
Best parameter for F1 (CV score=0.8441)
{'criterion': 'gini', 'max_depth': 4, 'max_features': 0.25, 'max_leaf_nodes': 20, 'min_samples_leaf': 3, 'min_samples_split': 2}
Best parameter for AUC (CV score=0.9166)
{'criterion': 'gini', 'max_depth': 10, 'max_features': 0.25, 'max_leaf_nodes': 20, 'min_samples_leaf': 3, 'min_samples_split': 2}
========beste=======
Best parameter for ACC (CV score=0.8338) 
{'criterion': 'gini', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 2}
Best parameter for F1 (CV score=0.7160)
{'criterion': 'gini', 'max_depth': 4, 'max_features': 0.5, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 2}
Best parameter for AUC (CV score=0.8648)
{'criterion': 'gini', 'max_depth': 3, 'max_features': 0.75, 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'min_samples_split': 20}
========beide=======
Best parameter for ACC (CV score=0.8505) 
{'criterion': 'entropy', 'max_depth': 4, 'max_features': 0.25, 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}
